USE [dbWelt]
GO

/****** Object:  Table [dbo].[tblLand]    ****/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tblLand](
	[Land_ID] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Einwohnerzahl] [int] NOT NULL,
	[Internetkuerzel] [nvarchar](5) NULL,
 CONSTRAINT [PK_tblLand] PRIMARY KEY CLUSTERED 
(
	[Land_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

/*****************************************************************************/

USE [dbWelt]
GO

/****** Object:  Table [dbo].[tblStadt]   ****/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tblStadt](
	[Stadt_ID] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Einwohnerzahl] [int] NOT NULL,
	[Laengengrad] [float] NULL,
	[Breitengrad] [float] NULL,
	[ID_Land] [uniqueidentifier] NULL,
 CONSTRAINT [PK_tblStadt] PRIMARY KEY CLUSTERED 
(
	[Stadt_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

ALTER TABLE [dbo].[tblStadt]  WITH CHECK ADD  CONSTRAINT [FK_tblStadt_tblLand] FOREIGN KEY([ID_Land])
REFERENCES [dbo].[tblLand] ([Land_ID])
GO

ALTER TABLE [dbo].[tblStadt] CHECK CONSTRAINT [FK_tblStadt_tblLand]
GO